apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  #Aws-username-admin
  #db_host: Ym9vay1yZHMuY2libTJxczRreWZ3LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  #db_username: YWRtaW4=
  #db_password: a2luZ2cxMjM0
  #gcp-username-root
  db_host: MzUuMTkyLjE5MS4w
  db_username: cm9vdA==
  db_password: a2luZ2cxMjM0
